[program:cat-feeder]
command = /home/cat/cat-feeder/env/bin/python3 cat-feeder.py
directory = /home/cat/cat-feeder/
user = cat
stdout_logfile = /home/cat/cat-feeder/supervisor_stdout.log
stderr_logfile = /home/cat/cat-feeder/supervisor_stderr.log
autostart=true
autorestart=true
